BBS/Control/TurnView.xaml

<UserControl x:Class="BBS.Control.TurnView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BBS.Control"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <DockPanel>
        <Expander>
            <Expander.Header>
                <TextBlock>
                <Run Text="Turn:"/>
                <Run Text="{Binding Number, Mode=OneWay}"/>
                </TextBlock>
            </Expander.Header>
            <TreeView ItemsSource="{Binding Actions}">
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate ItemsSource="{Binding SubActions}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <TextBlock Text="{Binding Player.Name}" FontSize="15" FontWeight="Bold" TextAlignment="Center" VerticalAlignment="Center" Grid.Column="0" Grid.Row="0" Padding="2,0" />
                            <TextBlock Text="{Binding Type}" Grid.Column="1" Grid.Row="0" Padding="2,0"  TextAlignment="Center" VerticalAlignment="Center"/>
                            <TextBlock Text="{Binding Chances.Success}" Grid.Column="2" Grid.Row="0" Padding="2,0" TextAlignment="Center" VerticalAlignment="Center" />
                    </Grid>
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
            </TreeView>
        </Expander>
    </DockPanel>
</UserControl>
