BBS/Control/TurnView.xaml

<UserControl x:Class="BBS.Control.TurnView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BBS.Control"
             xmlns:model="clr-namespace:BBS.Models"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Expander>
        <Expander.Header>
            
                <TextBlock>
                    <Run Text="TURN:"/>
                    <Run Text="{Binding Number, Mode=OneWay}"/>
            </TextBlock>
                
           
        </Expander.Header>
    <TreeView ItemsSource="{Binding Actions}" BorderThickness="0" HorizontalContentAlignment="Stretch" HorizontalAlignment="Stretch">
        <TreeView.Resources>
            <HierarchicalDataTemplate DataType="{x:Type model:Action}" ItemsSource="{Binding SubActions}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                     <TextBlock Text="{Binding Player.Name}" FontWeight="Bold"  FontSize="12" VerticalAlignment="Center" Grid.Column="0"  Padding="2"/>
                    <TextBlock Text="{Binding Type}" VerticalAlignment="Center" Grid.Column="1" Padding="2"/>
                   </Grid>
            </HierarchicalDataTemplate>
            
            <HierarchicalDataTemplate DataType="{x:Type model:SubAction}" ItemsSource="{Binding Rolls}">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="{Binding Description}" VerticalAlignment="Center" />
                </StackPanel>
            </HierarchicalDataTemplate>

            <DataTemplate DataType="{x:Type model:Roll}">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="{Binding Type}" VerticalAlignment="Center" />
                </StackPanel>
            </DataTemplate>
        </TreeView.Resources>
    </TreeView>
    </Expander>
</UserControl>
